{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c053ebe321823b081483d332b06eee54",
      "css": "gauge",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "0bda4bc779d4c32623dec2e43bd67ee8",
      "css": "gauge-1",
      "code": 61668,
      "src": "fontawesome"
    },
    {
      "uid": "9bf7e14698cccdca37a6f1a02cf7d79e",
      "css": "female",
      "code": 61826,
      "src": "fontawesome"
    },
    {
      "uid": "ca2d64f8a3ea7cbf6af45898b2dcf35e",
      "css": "male",
      "code": 61827,
      "src": "fontawesome"
    },
    {
      "uid": "53c28626072159c49f33b71d67138ad9",
      "css": "commenting",
      "code": 62074,
      "src": "fontawesome"
    }
  ]
}